# playground

./: .editorconfig  .gitignore  CabaVS.Playground.slnx  Directory.Build.props  Directory.Packages.props
aspire/CabaVS.Playground.Aspire/: AppHost.cs  CabaVS.Playground.Aspire.csproj
aspire/CabaVS.Playground.Aspire/Properties/: launchSettings.json
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.API/: CabaVS.AzureDevOpsHelper.API.csproj  Program.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.API/Configuration/: AzureDevOpsOptions.cs  TeamDefinitionOptions.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.API/Properties/: launchSettings.json
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.API/Services/: AzureDevOpsService.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/: AssemblyMarker.cs  CabaVS.AzureDevOpsHelper.Application.csproj  DependencyInjection.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Behaviors/: EnsureLocalUserBehavior.cs  LoggingBehavior.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Contracts/Authorization/: DummyUserAccessor.cs  IUserAccessor.cs  LocalUserProjection.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Contracts/Infrastructure/: IAzureDevOpsService.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Contracts/Persistence/: IUnitOfWork.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Contracts/Persistence/Repositories/: IUserReadRepository.cs  IUserWriteRepository.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Application/Features/Reports/: GetRemainingWorkReportQuery.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Domain/: CabaVS.AzureDevOpsHelper.Domain.csproj  TeamErrors.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Domain/Entities/: Team.cs  TeamMember.cs  User.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Domain/ValueObjects/: TeamName.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Infrastructure/: AssemblyMarker.cs  CabaVS.AzureDevOpsHelper.Infrastructure.csproj  DependencyInjection.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Infrastructure/Configuration/: AzureDevOpsOptions.cs  TeamDefinitionOptions.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Infrastructure/Services/: AzureDevOpsService.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Persistence/: ApplicationDbContext.cs  AssemblyMarker.cs  CabaVS.AzureDevOpsHelper.Persistence.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Persistence/Entities/: UserEntityConfiguration.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Persistence/Migrations/: 20260224215756_AddUsersTable.Designer.cs  20260224215756_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Persistence/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Presentation/: AssemblyMarker.cs  CabaVS.AzureDevOpsHelper.Presentation.csproj  DependencyInjection.cs
proj-azuredevopshelper/CabaVS.AzureDevOpsHelper.Presentation/Endpoints/: RemainingWorkEndpoint.cs
sandbox/CabaVS.Sandbox.RuleEvaluationEngine/: Program.cs
shared/CabaVS.Shared.Domain/Common/: Error.cs  Result.cs
shared/CabaVS.Shared.Domain/Errors/: StringErrors.cs
shared/CabaVS.Shared.Domain/Primitives/: Entity.cs  ValueObject.cs
