<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>cabavs-playground-azuredevopshelper</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabaVS.AzureDevOpsHelper.Application\CabaVS.AzureDevOpsHelper.Application.csproj" />
    <ProjectReference Include="..\CabaVS.AzureDevOpsHelper.Infrastructure\CabaVS.AzureDevOpsHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\CabaVS.AzureDevOpsHelper.Persistence\CabaVS.AzureDevOpsHelper.Persistence.csproj" />
    <ProjectReference Include="..\CabaVS.AzureDevOpsHelper.Presentation\CabaVS.AzureDevOpsHelper.Presentation.csproj" />
  </ItemGroup>

</Project>
