<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabaVS.AzureDevOpsHelper.Application\CabaVS.AzureDevOpsHelper.Application.csproj" />
  </ItemGroup>

</Project>
